[tox]
usedevelop=True
skipdist=True

[testenv]
deps =
    pytest
    pytest-flake8

commands =
    pytest --flake8 -k 'not tests'

[flake8]
max-line-length = 120
exclude = .ropeproject,.tox,tests
show-source = False

[pytest]
flake8-ignore =
    E501
